<!DOCTYPE html>
<html lang="ja">
<head>
<!-- ConveyThis: https://www.conveythis.com/   -->
<script src="//cdn.conveythis.com/javascript/conveythis-initializer.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(e) {
		ConveyThis_Initializer.init({
			api_key: "pub_e253626e3be19c5dd60f54630e1c4be9"
		});
	});
</script>

<meta charset="UTF-8">

<!--favicon読み込み-->
<link rel="icon" href="images/favicon.ico">

<title>NEWS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fantastic Recordsからのお知らせのページです。">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MLCNS38M9T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MLCNS38M9T');
</script>
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/Fantastic.webp" alt="Fantastic Records"></a></h1>

<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>
<!--/#menubar_hdr-->

<div id="header-icon">
    <a href="https://x.com/OcUrpR8li3KbkZL"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://youtube.com/@user-tg9ek9mx7r"><i class="fa-brands fa-youtube"></i></a>
</div>
<!--/#header-icon-->

</header>

<main>

<section>

<h2>NEWS</h2>
<p>Fantastic Recordsのお知らせを記載しています。</p>
<dl id="new">
    <dt>2024/03/28<span>その他</span></dt>
    <dd><a href="#info" class="modal-open">3月31日は名華祭!!</a></dd>
    <dt>2024/03/16<span>その他</span></dt>
    <dd>例大祭の配置が決まりました。(つ25a)</dd>    
    <dt>2024/03/12<span>その他</span></dt>
    <dd><a href="movie.html" style="color: white;">MOVIE</a>ページを新しく追加しました。</dd>    
    <dt>2024/03/03<span>その他</span></dt>
    <dd>英語翻訳を追加しました。</dd>
    <dt>2024/02/24<span>その他</span></dt>
    <dd>ホームページを公開しました。</dd>
    </dl>


</div>

<!--お知らせのポップアップ用-->
<section id="info">
    <h2>3月31日は名華祭!!</h2>
    <p>G-07にてお待ちしております！！</p>
    <p>DLCを頒布します！！</p>
    </section>

</main>

<!--メインメニュー-->
<nav>
    <ul>
    <li><a href="index.html#ABOUT-US">ABOUT US</a></li>
    <li><a href="index.html">HOME</a></li>
    <li class="current"><a href="member.html">MEMBER</a></li>
    <li><a href="movie.html">MOVIE</a></li>
    </ul>
    </nav>
    
</div>
<!--/#menubar-->

<footer>
<small>Copyright&copy; <a href="index.html">Fantastic Records</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--外部ライブラリの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--Font Awesomeの読み込み-->
<script src="https://kit.fontawesome.com/d63b233b34.js" crossorigin="anonymous"></script>


</body>
</html>
